ENABLE_LOG_CONSOLE=1
ENABLE_ERROR_DEBUG_MESSAGE=0
ENABLE_LOG_API=1
ENABLE_LOG_SQL=1
ENABLE_LOG_S3=1
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin
DB_HOST=docker.for.mac.localhost
APP_LEVEL=development
APP_NAME=SUPERINDO_V1_
DB_NAME=superindo
DB_PASS=root
DB_USER=root
DB_PORT=5433
APP_PORT=3000
JWT_SECRET=krepu
JWT_EXP=24
REDIS_HOST=docker.for.mac.localhost
REDIS_PORT=6378
REDIS_PASSWORD=redisku